PG_DB='postgresql://postgres:performancepassword@performance-dashboards-postgresql.opendata:5432'
S3_PATH="name-of-s3-bucket"
MAX_DAYS=#
AWS_ACCESS_KEY_ID=###############
AWS_SECRET_ACCESS_KEY=############